{
  "name": "linkcheck-bin",
  "version": "2.0.21-0",
  "description": "An npm-installable wrapper for @filiph's linkcheck, a reasonably fast link checker.",
  "keywords": [
    "linkcheck",
    "cli",
    "front-end",
    "bin",
    "binary",
    "wrapper"
  ],
  "homepage": "https://github.com/tylerbutler/linkcheck-bin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerbutler/linkcheck-bin.git"
  },
  "license": "MIT",
  "author": {
    "name": "Tyler Butler",
    "email": "tyler@tylerbutler.com",
    "url": "https://github.com/tylerbutler"
  },
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "linkcheck": "lib/cli.js"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "scripts": {
    "bump": "npm --no-git-tag-version version",
    "bump:prerelease": "npm --no-git-tag-version version prerelease",
    "postinstall": "node lib/install.js",
    "linkcheck": "linkcheck --check-anchors https://tylerbutler.com",
    "lint": "eslint .",
    "test": "mocha",
    "prepack": "concurrently npm:lint npm:test"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "ignorePatterns": [
      "vendor/**",
      "*.d.ts"
    ]
  },
  "dependencies": {
    "careful-downloader": "^2.0.1",
    "log-symbols": "^5.0.0",
    "read-pkg-up": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "eslint": "^8.0.1",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "npm": "^8"
  },
  "linkcheckVersion": "2.0.20"
}
